# jlib-inspector

./: .dockerignore  .gitignore  .markdown-link-check.json  .sdkmanrc  DOCKER.md  Dockerfile.backend  Dockerfile.frontend  FEATURE-PLAN-AND-ROADMAP.md  README.md  benchmark.sh  demo-jlib-inspector.ps1  demo-jlib-inspector.sh  docker-compose.yml  logging.properties  pom.xml  pom.xml.versionsBackup  server.http  start-docker.sh
.devcontainer/: devcontainer.json  postCreate.sh
.github/: copilot-instructions.md  copilot-release-instructions.md
.github/scripts/: build-frontend.sh  build-java.sh  create-release-package.sh  generate-changelog.sh  get-version.sh
.github/workflows/: ci.yml  deploy-docs-with-javadoc.yml  deploy-docs.yml  release.yml  security.yml
agent/: pom.xml
agent/src/main/java/io/github/brunoborges/jlib/agent/: ClassLoaderTrackerTransformer.java  ClasspathJarTracker.java  InspectorAgent.java  JLibServerClient.java  JarInventory.java  JarInventoryReport.java  ManifestReader.java  package-info.java
agent/src/main/java/io/github/brunoborges/jlib/agent/jvm/: IdentifyGC.java  JVMDetails.java  PrintFlagsFinal.java  ShowJVM.java
agent/src/main/java/io/github/brunoborges/jlib/agent/logging/: Log4jStyleFormatter.java
agent/src/main/java/io/github/brunoborges/jlib/common/: ApplicationIdUtil.java  JavaApplication.java
agent/src/main/java/io/github/brunoborges/jlib/json/: JsonParser.java  JsonParserInterface.java  JsonResponseBuilder.java  OrgJsonParser.java
agent/src/main/java/io/github/brunoborges/jlib/server/: JLibServer.java
agent/src/main/java/io/github/brunoborges/jlib/server/handler/: AppsHandler.java  HealthHandler.java
agent/src/main/java/io/github/brunoborges/jlib/server/model/: JarInfo.java  JavaApplication.java
agent/src/main/java/io/github/brunoborges/jlib/server/service/: ApplicationService.java  JarService.java
agent/src/main/java/io/github/brunoborges/jlib/shared/: JarMetadata.java
agent/src/main/java/io/github/brunoborges/jlib/util/: ApplicationIdUtil.java  JsonParser.java  JsonResponseBuilder.java
agent/src/main/resources/: logging.properties
agent/src/test/java/io/github/brunoborges/jlib/agent/: InspectorAgentTest.java  JLibInspectorIntegrationTest.java  JLibServerClientTest.java  JarInventoryTest.java
agent/src/test/java/io/github/brunoborges/jlib/common/: JarMetadataTest.java  JavaApplicationTest.java
agent/src/test/java/io/github/brunoborges/jlib/inspector/: HelloWorld.java
agent/src/test/java/io/github/brunoborges/jlib/server/service/: ApplicationServiceTest.java  JarServiceTest.java
agent/src/test/java/io/github/brunoborges/jlib/util/: JsonParserFactoryTest.java  JsonParserTest.java
common/: pom.xml
common/src/main/java/io/github/brunoborges/jlib/common/: JarMetadata.java  JavaApplication.java  package-info.java
common/src/main/java/io/github/brunoborges/jlib/json/: JsonParser.java  JsonParserFactory.java  JsonParserInterface.java  JsonResponseBuilder.java  OrgJsonParser.java  package-info.java
common/src/main/resources/: logging.properties
common/src/test/java/io/github/brunoborges/jlib/json/: JsonParserFactoryTest.java  JsonParserTest.java
docker/: Dockerfile.backend  Dockerfile.samplespring  docker-compose.yml  start-docker.sh
docs/: README.md  _config.yml  getting-started.md  index.md  latest.md  preview.sh  screenshots.md  server.md
docs/_layouts/: default.html
docs/assets/css/: style.css
docs/assets/js/: main.js
frontend/: README.md  app.js  package-lock.json  package-new.json  package.json  webpack.config.js
frontend/public/: index.html  template.html
frontend/src/: App.js  index.js
frontend/src/components/: ApplicationCard.js  ApplicationsList.js  ErrorBoundary.js  Header.js  HelpDialog.js  JarItem.js  JarModal.js  LoadingSpinner.js  SearchAndFilter.js  ServerConfig.js  StatisticsCards.js  UniqueJarsModal.js
frontend/src/hooks/: useDashboardData.js
frontend/src/pages/: ApplicationDetails.js  JVMDetails.js  JarDetails.js  UniqueJarsPage.js
frontend/src/styles/: globals.css
frontend/src/utils/: helpers.js
sample-spring-app/: pom.xml
sample-spring-app/src/main/java/com/example/demo/: DemoApplication.java  package-info.java
server/: SERVER_API.md  pom.xml  server.http
server/src/main/java/io/github/brunoborges/jlib/server/: JLibServer.java  package-info.java
server/src/main/java/io/github/brunoborges/jlib/server/handler/: AppsHandler.java  DashboardHandler.java  HealthHandler.java  JarsHandler.java  ReportHandler.java  package-info.java
server/src/main/java/io/github/brunoborges/jlib/server/service/: ApplicationService.java  JarService.java  package-info.java
server/src/test/java/io/github/brunoborges/jlib/server/: ApplicationServiceTest.java  JarServiceTest.java
site/: agent.md  index.md  javadoc.md
site/_layouts/: default.html
site/javadoc/: index.html
