handlers= java.util.logging.ConsoleHandler
.level=FINE
io.github.brunoborges.jlib.inspector.ClassLoaderTrackerTransformer.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=io.github.brunoborges.jlib.inspector.logging.Log4jStyleFormatter
