# Use OpenJDK 21 as base image
FROM openjdk:21-jdk-slim

# Set working directory
WORKDIR /app

COPY ./mvnw ./mvnw
COPY ./.mvn ./.mvn
RUN chmod +x ./mvnw

COPY ./pom.xml ./pom.xml
COPY ./common/pom.xml ./common/pom.xml
COPY ./agent/pom.xml ./agent/pom.xml
COPY ./sample-spring-app/pom.xml ./sample-spring-app/pom.xml
RUN ./mvnw -P sample-spring dependency:go-offline

COPY ./common/src ./common/src
COPY ./agent/src ./agent/src
COPY ./sample-spring-app/src ./sample-spring-app/src

RUN ./mvnw -P sample-spring verify

# Run the JLib server shaded jar
CMD ["java", "-javaagent:agent/target/jlib-inspector-agent-1.0-SNAPSHOT-shaded.jar=server:8080", "-jar", "sample-spring-app/target/sample-spring-app-1.0-SNAPSHOT.jar"]